# Transit_mobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/transit/: ForgetPwdTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transit/: AddCardDetails.java  AddPayment.java  CardPayment.java  Dashboard.java  Login.java  MainActivity.java  PayWithGoogle.java  SignUp.java  SignUpSecond.java  SignupThird.java  UserDashboard.java  UserPayment.java  UserQR.java  VerifyOTP.java  pay_google.java
app/src/main/java/com/example/transit/Common/: ForgetPassword.java  ForgetPasswordSuccess.java  MakeSelection.java  OnBoarding.java  SetNewPassword.java
app/src/main/java/com/example/transit/Databases/: CardHelperClass.java  CreditHelperClass.java  SessionManager.java  UserHelperClass.java
app/src/main/java/com/example/transit/HelperClasses/: FirebaseHelper.java  SliderAdapter.java
app/src/main/res/drawable/: black_border.xml  white_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forget_password.xml  activity_forget_password_success.xml  activity_login.xml  activity_main.xml  activity_make_selection.xml  activity_on_boarding.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_sign_up_second.xml  activity_signup_third.xml  activity_verify_o_t_p.xml  default_journey.xml  fragment_add_card_details.xml  fragment_add_payment.xml  fragment_card_payment.xml  fragment_pay_google.xml  fragment_pay_with_google.xml  fragment_user_dashboard.xml  fragment_user_payment.xml  fragment_user_q_r.xml  journey_layout.xml  payment_card_layout.xml  slides_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/transit/: SignUpTest.java
gradle/wrapper/: gradle-wrapper.properties
