<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.transit.UserDashboard">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorMainBackground"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icons8_export_48"
            android:layout_alignParentRight="true"/>
        
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:background="@drawable/avater_background"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/avatar"
            android:fontFamily="@font/muli_black"
            android:includeFontPadding="false"
            android:text="@string/test"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullName"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/avatar"
            android:fontFamily="@font/muli"
            android:includeFontPadding="false"
            android:text="@string/test"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/acc_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="190dp"
            android:fontFamily="@font/comfortaa"
            android:includeFontPadding="false"
            android:text="@string/acc_type"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/local_foreign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/acc_type"
            android:fontFamily="@font/comfortaa"
            android:includeFontPadding="false"
            android:text="@string/test"
            android:textSize="16sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/balane_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:text="@string/balance"
        android:layout_below="@id/header"
        android:fontFamily="@font/muli"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"/>

    <RelativeLayout
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/balane_txt"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/rupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/rs"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="140dp"
            android:fontFamily="@font/muli"/>

        <TextView
            android:id="@+id/balance_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/zero"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/rupee"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/muli"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:background="@drawable/white_circle"
        android:elevation="8dp">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:text="@string/your_journey"
        android:layout_below="@id/money"
        android:fontFamily="@font/muli"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/journey"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/journey_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

</RelativeLayout>